shapes=Shapes
images=Images
symbols=Symbols
new=New
openFile=Open File
importStencil=Import Stencil
stencilImported=Stencil imported as {1}
allSupportedFormats=All supported formats
imageContainsNoDiagramData=Image contains no diagram data
save=Save
saveAs=Save As
pageSetup=Page Setup
print=Print
exit=Exit
edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
selectAll=Select All
selectNone=Select None
warning=Warning
view=View
pageLayout=Page Layout
antialias=Antialias
grid=Grid
rulers=Rulers
zoom=Zoom
custom=Custom
zoomIn=Zoom In
zoomOut=Zoom Out
page=Page
width=Width
actualSize=Actual Size
format=Format
alignment=Alignment
left=Left
center=Center
right=Right
top=Top
middle=Middle
bottom=Bottom
wordWrap=Word wrap
noWordWrap=No word wrap
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Gradient
label=Label
labelFill=Label Fill
labelBorder=Label Border
position=Position
shadow=Shadow
opacity=Opacity
textOpacity=Text opacity
hide=Hide
connector=Connector
line=Line
straight=Straight
horizontal=Horizontal
vertical=Vertical
curved=Curved
entityRelation=Entity Relation
arrow=Arrow
plain=Plain
rounded=Rounded
orthogonal=Orthogonal
dashed=Dashed
linewidth=Linewidth
linestart=Linestart
open=Open
classic=Classic
block=Block
diamond=Diamond
oval=Oval
none=None
size=Size
lineend=Lineend
spacing=Spacing
sourceSpacing=Source spacing
targetSpacing=target spacing
perimeter=Perimeter
global=Global
direction=Direction
north=North
east=East
south=South
west=West
rotateLabel=Rotate Label
rotation=Rotation
image=Image
style=Style
shape=Shape
home=Home
enterGroup=Enter group
exitGroup=Exit group
group=Group
ungroup=Ungroup
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
collapse=Collapse
expand=Expand
toBack=To Back
toFront=To Front
align=Align
autosize=Autosize
diagram=Diagram
outline=Outline
background=Background
backgroundColor=Background Color
backgroundImage=Background Image
pageBackground=Page background
layout=Layout
verticalHierarchical=Vertical Hierarchical
horizontalHierarchical=Horizontal Hierarchical
verticalPartition=Vertical Partition
horizontalPartition=Horizontal Partition
verticalStack=Vertical Stack
horizontalStack=Horizontal Stack
verticalTree=Vertical Tree
horizontalTree=Horizontal Tree
parallelEdges=Parallel Edges
placeEdgeLabels=Edge Labels
organicLayout=Organic
circleLayout=Circle
selection=Selection
selectPath=Select Path
selectDirectedPath=Select Directed Path
selectTree=Select Tree
selectDirectedTree=Select Directed Tree
stylesheet=Stylesheet
basicStyle=Basic Style
defaultStyle=Default Style
options=Options
display=Display
buffering=Buffering
dirty=Dirty
centerPage=Center Page
centerZoom=Center Zoom
zoomToSelection=Zoom to Selection
preferPageSize=Prefer Pagesize
pageBreaks=Page Breaks
tolerance=Tolerance
gridSize=Grid Size
gridColor=Grid Color
dot=Dot
cross=Cross
dragAndDrop=Drag and Drop
dragEnabled=Drag Enabled
dropEnabled=Drop Enabled
imagePreview=Image Preview
labels=Labels
htmlLabels=HTML Labels
showLabels=Show Labels
moveEdgeLabels=Move Edge Labels
moveVertexLabels=Move Vertex Labels
handleReturn=Handle Return
connections=Connections
connectable=Connectable
connectableEdges=Connectable Edges
createTarget=Create Target
connectMode=Connect Mode
validation=Validation
allowDanglingEdges=Allow Dangling Edges
cloneInvalidEdges=Clone Invalid Edges
allowLoops=Allow Loops
multigraph=Multigraph
disconnectOnMove=Disconnect on Move
window=Window
help=Help
aboutGraphEditor=About mxGraph Editor
magnifyPage=Magnify Page
selectVertices=Select Vertices
selectEdges=Select Edges
newDiagram=New Diagram
ready=Ready.
scale=Scale
value=Value
file=File
allImages=All Images
overwriteExistingFile=Overwrite existing file?
transparentBackground=Transparent Background?
noImageData=No Image Data
noSourceAndTargetSelected=No source and target selected.
enterWarningMessage=Enter warning message
noCellSelected=No cell selected.
loseChanges=Lose Changes?
noLayout=Layout unavailable
error=Error
esd=Electrical circuit
runstub = This function have not been implemented yet

# \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u0442\u043E\u0432 \u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0441\u0445\u0435\u043C\u044B
defaultEWEdge = Simple line
boldEWEdge = Line of Electricity transmissions
wire = Wire
transformer = Transformer
threeWindinTransformer = Winding transformer
generator = Synchronous generator
load = Generalized load
autotransformer = Autotransformer
reactor = Pile
electricalPowerSystem = Power supply system
synchronousMotor = Synchronous motor
inductionMotor = Asynchronous motor
key = Circuit breaker
switch = Switch
diode = Simple Diode

# \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u043B\u0438\u0442\u0440\u044B
electronicWorkbench = Components

# \u0420\u0430\u0431\u043E\u0442\u0430 \u0441 \u043F\u043E\u0440\u0442\u0430\u043C\u0438
addport = Add port
removeport = Remove port
macrosTab=Macros
macrosTabTip=Custom user elements
newMacrosDialogLabel=

openMacrosDeleteWarning1=One or more selected elements opened in tab.
openMacrosDeleteWarning2=Are you sure you want to delete them?
caption=
addMacrosToItselfError=Can't add macros to itself
macros=macros
macrosIn=Macros In
macrosOut=Macros Out
titleWarning=Warning
addMacroToMacroError=Can't add macro inside macro
addMacroServiceElementsToMainGraphError=Macro service elements can only be used in macros

#\u041E\u0448\u0438\u0431\u043A\u0438
noOutPortsInMacrosErrorTitle=Macro without connection point error
noOutPortsInMacrosErrorDescr=In order to connect macro to the main scheme it must have at least one connection point. \
Otherwise such macro will not have any meaning.
errorNoGeneratorTitle=Generator count < 2 error
errorNoGeneratorDescr=Scheme must have at least two generators to be calculated correctly.
errorElementNotConnectedTitle=Element not connected error
errorElementNotConnectedDescr=All elements in the scheme must be connected to generate a correct calculation model. \
  One exception to this are wire elements, as they can have available connection points. These are just ignored.
errorDirectGeneratorsConnectionTitle=Generator direct connection error
errorDirectGeneratorsConnectionDescr=Generators must not be connected directly.
errorInvalidGeneratorValuesTitle=Invalid generator values error
errorInvalidGeneratorValuesDescr=There are some parameter restrictions that work only for generators. Generator params x_d'\
  and x_q must not be equal as it will lead to division by zero in the process of calculation.
errorInvalidCellValuesTitle=Invalid cell value error
errorInvalidCellValuesDescr=Cell parameters can't be negative. That does not make sense.
errorSchemeNotUnifiedTitle=Scheme not unified error
errorSchemeNotUnifiedDescr=All cells must be connected in one tree. Computation model is generated by successively \
looping through one circuit starting from one of the generators. If more than one circuit appear in the model \
only one of them will be used for generation.
errorInfiniteLoopTitle=Infinite cycle error
errorInfiniteLoopDescr=Connected cells comprising closed circuit will lead to an infinite loop.
noOutPortsInMacrosError=You should have at least one entry\\exit point in macro
errorNoGenerator=Scheme should have at least two generators
errorElementNotConnected=One or more elements have unconnected points
errorDirectGeneratorsConnection=Generators can not be connected directly
errorInvalidGeneratorValues=values x_d' and x_q in generator id\: {1} must not be equal
errorInvalidCellValues={1} id \: {2} parameters can't be negative
errorSchemeNotUnified=All cells must be connected in one tree
errorInfiniteLoop=Model contains infinite loop
errorsTable = Error descriptions
description = Description





